config.json (before)
{
  "name": "Pure",
  "version": "1.0.6",
  "author": "imhanjie",
  "repository": "https://github.com/imhanjie/gridea-theme-pure",
  "customConfig": [
    {
      "name": "skin",
      "label": "皮肤",
      "group": "皮肤",
      "value": "black",
      "type": "select",
      "options": [
        {
          "label": "暗夜黑",
          "value": "black"
        },
        {
          "label": "简约白",
          "value": "white"
        },
        {
          "label": "银光灰",
          "value": "gray"
        },
        {
          "label": "墨草绿",
          "value": "green"
        }
      ]
    },
    {
      "name": "isEnabledCustomColor",
      "label": "开启个性化",
      "group": "个性化",
      "type": "switch",
      "value": false,
      "note": "开启后默认皮肤将失效"
    },
    {
      "name": "ctf",
      "label": "主背景色",
      "group": "个性化",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "页面背景色等"
    },
    {
      "name": "cts",
      "label": "次背景色",
      "group": "个性化",
      "value": "#dddddd",
      "type": "input",
      "card": "color",
      "note": "首页文章列表背景色、文章详情页背景色等"
    },
    {
      "name": "ccf",
      "label": "主文字颜色",
      "group": "个性化",
      "value": "#5f6169",
      "type": "input",
      "card": "color",
      "note": "Logo、文章内容文字颜色等"
    },
    {
      "name": "ccs",
      "label": "次要文字颜色",
      "group": "个性化",
      "value": "#999fa7",
      "type": "input",
      "card": "color",
      "note": "首页文章列表摘要字体颜色等"
    },
    {
      "name": "caf",
      "label": "主强调色",
      "group": "个性化",
      "value": "#84fab0",
      "type": "input",
      "card": "color",
      "note": "超链接、标签颜色等"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "dribbble",
      "label": "Dribbble",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "valine",
      "label": "是否开启valine评论系统",
      "group": "valine评论系统",
      "type": "switch",
      "value": false,
      "note": "启用valine评论系统，需先关闭Gridea自带的评论系统开关。"
    },
    {
      "name": "vPercentWidth",
      "label": "自定义百分比宽度",
      "group": "valine评论系统",
      "type": "input",
      "value": "100",
      "note": "评论区域百分比宽度。单位：%"
    },
    {
      "name": "vMaxWidth",
      "label": "自定义最大宽度",
      "group": "valine评论系统",
      "type": "input",
      "value": "1000",
      "note": "评论区域最大宽度。单位：px"
    },
    {
      "name": "vPadding",
      "label": "自定义valine评论容器的padding",
      "group": "valine评论系统",
      "type": "input",
      "value": "2.5%",
      "note": "评论区域padding。请自行填写单位(%，px等)。"
    },
    {
      "name": "APP_ID",
      "label": "APP_ID",
      "group": "valine评论系统",
      "type": "input",
      "value": "",
      "note": "从Leancloud上获得的APP_ID"
    },
    {
      "name": "APP_KEY",
      "label": "APP_KEY",
      "group": "valine评论系统",
      "type": "input",
      "value": "",
      "note": "从Leancloud上获得的APP_KEY"
    },
    {
      "name": "avatar",
      "label": "评论者头像",
      "group": "valine评论系统",
      "value": "",
      "type": "select",
      "options": [
        {
          "label": "Gravatar官方图形",
          "value": ""
        },
        {
          "label": "神秘人(一个灰白头像)",
          "value": "mp"
        },
        {
          "label": "抽象几何图形",
          "value": "identicon"
        },
        {
          "label": "小怪物",
          "value": "monsterid"
        },
        {
          "label": "用不同面孔和背景组合生成的头像",
          "value": "wavatar"
        },
        {
          "label": "八位像素复古头像",
          "value": "retro"
        },
        {
          "label": "一种具有不同颜色、面部等的机器人",
          "value": "robohash"
        },
        {
          "label": "不显示头像",
          "value": "hide"
        }
      ],
      "note": "可在<a href='https://valine.js.org/avatar.html'>头像配置</a>页面查看详情"
    },
    {
      "name": "pageSize",
      "label": "每页展示的评论条数",
      "group": "valine评论系统",
      "type": "select",
      "value": "5",
      "options": [
        {
          "label": 3,
          "value": 3
        },
        {
          "label": 5,
          "value": 5
        },
        {
          "label": 10,
          "value": 10
        }
      ]
    },
    {
      "name": "recordIp",
      "label": "记录评论者IP",
      "group": "valine评论系统",
      "type": "switch",
      "value": false,
      "note": "是否记录评论者IP"
    },
    {
      "name": "placeholder",
      "label": "占位提示符",
      "group": "valine评论系统",
      "type": "input",
      "value": "Just Go Go",
      "note": "评论区占位提示符"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    }
  ]
}

config.json (after)
{
  "name": "Pure",
  "version": "1.3.2",
  "author": "imhanjie",
  "repository": "https://github.com/imhanjie/gridea-theme-pure",
  "customConfig": [
    {
      "name": "skin",
      "label": "皮肤",
      "group": "皮肤",
      "value": "black",
      "type": "select",
      "options": [
        {
          "label": "暗夜黑",
          "value": "black"
        },
        {
          "label": "简约白",
          "value": "white"
        },
        {
          "label": "银光灰",
          "value": "gray"
        },
        {
          "label": "墨草绿",
          "value": "green"
        }
      ]
    },
    {
      "name": "isEnabledCustomColor",
      "label": "开启个性化",
      "group": "个性化",
      "type": "switch",
      "value": false,
      "note": "开启后默认皮肤将失效"
    },
    {
      "name": "ctf",
      "label": "主背景色",
      "group": "个性化",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "页面背景色等"
    },
    {
      "name": "cts",
      "label": "次背景色",
      "group": "个性化",
      "value": "#dddddd",
      "type": "input",
      "card": "color",
      "note": "首页文章列表背景色、文章详情页背景色等"
    },
    {
      "name": "ccf",
      "label": "主文字颜色",
      "group": "个性化",
      "value": "#5f6169",
      "type": "input",
      "card": "color",
      "note": "Logo、文章内容文字颜色等"
    },
    {
      "name": "ccs",
      "label": "次要文字颜色",
      "group": "个性化",
      "value": "#999fa7",
      "type": "input",
      "card": "color",
      "note": "首页文章列表摘要字体颜色等"
    },
    {
      "name": "caf",
      "label": "主强调色",
      "group": "个性化",
      "value": "#84fab0",
      "type": "input",
      "card": "color",
      "note": "超链接、标签颜色等"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "dribbble",
      "label": "Dribbble",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "valine",
      "label": "是否开启valine评论系统",
      "group": "valine评论系统",
      "type": "switch",
      "value": false,
      "note": "启用valine评论系统，需先关闭Gridea自带的评论系统开关。"
    },
    {
      "name": "vPercentWidth",
      "label": "自定义百分比宽度",
      "group": "valine评论系统",
      "type": "input",
      "value": "100",
      "note": "评论区域百分比宽度。单位：%"
    },
    {
      "name": "vMaxWidth",
      "label": "自定义最大宽度",
      "group": "valine评论系统",
      "type": "input",
      "value": "1000",
      "note": "评论区域最大宽度。单位：px"
    },
    {
      "name": "vPadding",
      "label": "自定义valine评论容器的padding",
      "group": "valine评论系统",
      "type": "input",
      "value": "2.5%",
      "note": "评论区域padding。请自行填写单位(%，px等)。"
    },
    {
      "name": "APP_ID",
      "label": "APP_ID",
      "group": "valine评论系统",
      "type": "input",
      "value": "",
      "note": "从Leancloud上获得的APP_ID"
    },
    {
      "name": "APP_KEY",
      "label": "APP_KEY",
      "group": "valine评论系统",
      "type": "input",
      "value": "",
      "note": "从Leancloud上获得的APP_KEY"
    },
    {
      "name": "avatar",
      "label": "评论者头像",
      "group": "valine评论系统",
      "value": "",
      "type": "select",
      "options": [
        {
          "label": "Gravatar官方图形",
          "value": ""
        },
        {
          "label": "神秘人(一个灰白头像)",
          "value": "mp"
        },
        {
          "label": "抽象几何图形",
          "value": "identicon"
        },
        {
          "label": "小怪物",
          "value": "monsterid"
        },
        {
          "label": "用不同面孔和背景组合生成的头像",
          "value": "wavatar"
        },
        {
          "label": "八位像素复古头像",
          "value": "retro"
        },
        {
          "label": "一种具有不同颜色、面部等的机器人",
          "value": "robohash"
        },
        {
          "label": "不显示头像",
          "value": "hide"
        }
      ],
      "note": "可在<a href='https://valine.js.org/avatar.html'>头像配置</a>页面查看详情"
    },
    {
      "name": "pageSize",
      "label": "每页展示的评论条数",
      "group": "valine评论系统",
      "type": "select",
      "value": "5",
      "options": [
        {
          "label": 3,
          "value": 3
        },
        {
          "label": 5,
          "value": 5
        },
        {
          "label": 10,
          "value": 10
        }
      ]
    },
    {
      "name": "recordIp",
      "label": "记录评论者IP",
      "group": "valine评论系统",
      "type": "switch",
      "value": false,
      "note": "是否记录评论者IP"
    },
    {
      "name": "visitor",
      "label": "记录文章访问量",
      "group": "valine评论系统",
      "type": "switch",
      "value": false,
      "note": "是否记录文章访问量"
    },
    {
      "name": "placeholder",
      "label": "占位提示符",
      "group": "valine评论系统",
      "type": "input",
      "value": "Just Go Go",
      "note": "评论区占位提示符"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    },
    {
      "name": "friends",
      "label": "友链",
      "group": "友链",
      "type": "array",
      "value": [],
      "arrayItems": [
        { "label": "名称", "name": "siteName", "type": "input", "value": "" },
        { "label": "链接", "name": "siteLink", "type": "input", "value": "" },
        { "label": "Logo", "name": "siteLogo", "type": "input", "value": "" },
        { "label": "描述", "name": "description", "type": "textarea", "value": "" }
      ],
      "note": ""
    },
    {
      "name": "descfriend",
      "label": "页面描述",
      "group": "友链",
      "type": "markdown",
      "value": "",
      "note": "友链页面的描述信息（Markdown 格式）"
    },
    {
      "name": "about",
      "label": "关于",
      "group": "关于",
      "type": "markdown",
      "value": "",
      "note": "关于页面的内容（Markdown 格式）"
    }
  ]
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Pure",
-  "version": "1.0.6",
+  "version": "1.3.2",
   "author": "imhanjie",
   "repository": "https://github.com/imhanjie/gridea-theme-pure",
   "customConfig": [
@@ -250,6 +250,14 @@
       "note": "是否记录评论者IP"
     },
     {
+      "name": "visitor",
+      "label": "记录文章访问量",
+      "group": "valine评论系统",
+      "type": "switch",
+      "value": false,
+      "note": "是否记录文章访问量"
+    },
+    {
       "name": "placeholder",
       "label": "占位提示符",
       "group": "valine评论系统",
@@ -272,6 +280,36 @@
       "value": "",
       "type": "input",
       "note": "UA-xxxxxxxxx-x"
+    },
+    {
+      "name": "friends",
+      "label": "友链",
+      "group": "友链",
+      "type": "array",
+      "value": [],
+      "arrayItems": [
+        { "label": "名称", "name": "siteName", "type": "input", "value": "" },
+        { "label": "链接", "name": "siteLink", "type": "input", "value": "" },
+        { "label": "Logo", "name": "siteLogo", "type": "input", "value": "" },
+        { "label": "描述", "name": "description", "type": "textarea", "value": "" }
+      ],
+      "note": ""
+    },
+    {
+      "name": "descfriend",
+      "label": "页面描述",
+      "group": "友链",
+      "type": "markdown",
+      "value": "",
+      "note": "友链页面的描述信息（Markdown 格式）"
+    },
+    {
+      "name": "about",
+      "label": "关于",
+      "group": "关于",
+      "type": "markdown",
+      "value": "",
+      "note": "关于页面的内容（Markdown 格式）"
     }
   ]
 }
